body {
	font-family: sans-serif,'lucida grande', helvetica, verdana, 
				arial, 'sans serif';
	font-size: 16px;
	background-color: #EEE;
}

footer {
	text-align: center;
}

h1 {
	font-family: 'trebuchet ms', verdana, arial;
	font-size: 2em;
	margin: 0;
	padding: 10px;
}

nav ul{
	text-align: center;
	font-size: 0;
	padding: 0;
	margin: auto;
}

nav ul li {
	background: rgba(0,0,0,0.5);
	display: inline-block;
	font-size: 12px;
	float: right;
	height: 30px;
	line-height: 35px;
	margin: 1em 2em;
	padding: 5px 0;
	vertical-align: top;
}

nav ul li:hover {
	background:rgba(0,0,0,.6);
}

nav ul li a {
	color: #DDD;
	display: block;
	font-weight:bold;
	text-align:center;
	text-transform:uppercase;
}

table {
	background-color: #fff;
	border-radius: 0.2em;
	margin: 0 auto;
	padding: 0;
	text-align: left;
}

tbody tr:nth-child(even) {
	background-color: rgba(33,33,33, 0.1);
}



td {
	padding: 0.5em;
	text-align: left;
}

#contenido {
	margin: 0 auto;
	width: 60%;
}

#contenido h3 {
	text-align: center;
}

.encabezado_tabla {
	background-color: rgba(81,81,81,0.4);	
	border-radius: 0.2em;
	font-size: 1.2em;
	margin: 0.1em;
	padding: 0.3em;
}

.panel {
	border-style: solid;
	border-width: 1px;
	border-color: #d8d8d8;
	margin-bottom: 1.25rem; 
	padding: 1.25rem;
	background: #f2f2f2;
	display: block;
}

.radius {
	border-radius: 3px;
}

.text-center {
	text-align: center !important;
}

.warning {
	background-color: #f08a24 !important;
	border-color: #de770f;
	color: white;
	display: block;
	font-size: 1.2rem;
}