.formulario {
	width: 40% !important;
	display: block;
	margin: 0 auto;
}

.formulario label {
	display: inline-block;
	line-height: 1.8;
	vertical-align: top;
}

.formulario button {
	font-size: 1.1em;
	padding: 0.5em;
	margin-left: 15%;
}

h1 {
	font-family: 'trebuchet ms', verdana, arial;
	font-size: 2em;
	margin: 0;
	padding: 10px;
}

input {	
	border: 1px solid black;
	display: inline-block;
	text-align: start;
	color: rgba(0,0,0,0.75);
	display: block;
	font-size: 0.875rem;
	margin: 0 0 1rem 0;
	padding: 0.5rem;
	/*width: 100%;*/
 }

 select {
 	align-items: center;
 	background: #f3f3f3;
 	border: 1px solid #cccccc;
 	border-color: #999999;
 	border-radius: 0;
 	color: black;
 	display: block;
 	font-size: 100%;
 	height: 2.3rem;
 	margin: 0 0 1rem 0;
 	padding: 0;
 }

.panel {
	border-style: solid;
	border-width: 1px;
	border-color: #d8d8d8;
	margin-bottom: 1.25rem; 
	padding: 1.25rem;
	background: #f2f2f2;
	display: block;
}

.radius {
	border-radius: 3px;
}

.text-center {
	text-align: center !important;
}

.warning {
	background-color: #f08a24 !important;
	border-color: #de770f;
	color: white;
	display: block;
	font-size: 1.2rem;
}