<h5>Formulario de Registro</h5>
    <p>
        Por favor rellene los siguientes campos para registrarse en la base de datos
    </p>
    <hr>
    <div class="formulario">
        <label for="nickname">nickname</label>
        <input id="nickname" type="text" />
        <label for="email">email</label> 
        <input id="email" type="email" />
        <label for="delegacion">Delegación</label>
        <select id="delegacion"></select>
        <label for="cp">Código Postal</label>
        <input id="cp" type="text" />
        <button onClick="enviarDatosAjax()"> Aceptar</button>
    </div>