<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Diseño de Interfaces | </title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/formulario.css">
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
<header>
    <h1>PrácticaAjax</h1>
</header>

<nav>
  <ul>
    <li class="radius"><a href="#" onClick="cargaContenido('formulario.html', cargaFormulario)">Formulario de Registro</a></li>
    <li class="radius"><a href="#" onClick="cargaContenido('usuarios.php', function() {})" >Ver usuarios registrados</a></li>
  </ul>
</nav>

<div class="panel">
    <h3>Usuarios</h3>
</div>

<div id="notificacion"></div>

<div id="contenido">

</div>

<footer>
    <p>
    UNAM - FCiencias
    | Diseño de Interfaces 2014-2
    | <strong>Oscar Hernández Constantino</strong>
    </p>
</footer>

</body>
</html>
