body {
	font-family: sans-serif, verdana, arial;
	font-size: 16px;
	background-color: rgba(22,100,225,0.3);
}

footer {
	color: rgba(81,81,81, 0.8);
	font-size: 0.8em;
	text-align: center;
	margin: 2em;
}

footer p {
	margin: 0;
}

header {
	margin: 2em;
}

header h1 {
	text-align: center;
}

table {
	background-color: #fff;
	border-radius: 0.2em;
	margin: 0 auto;
	padding: 0;
	text-align: left;
}

tbody tr:nth-child(even) {
	background-color: rgba(33,33,33, 0.1);
}



td {
	padding: 0.5em;
	text-align: left;
}

#container {
	text-align: center;
}

.encabezado_tabla {
	background-color: rgba(81,81,81,0.4);	
	border-radius: 0.2em;
	font-size: 1.2em;
	margin: 0.1em;
	padding: 0.3em;
}